<!--components/posts/index.wxml-->
<view data-id="{{res.postId}}"  bind:tap="onGoDetail" class="post-container">
    <!-- <l-icon size="20" color="#34bfa3" name="cart"></l-icon>
    <l-icon name="research"></l-icon> -->
    <view class="post-author-date">
      <!--条件渲染
         <image wx:if="{{true}}" class="post-author" src="/images/测试头像图片.jpg"></image>
      <text wx:else class="post-date">2021/4/22</text> -->
      <image class="post-author" src="{{res.avatar}}"></image>
      <text class="post-date">{{res.author}}</text>
    </view>
    <view class="post-mian">
    <text class="post-title">{{res.title}}</text>
    <image src="{{res.imgSrc}}"></image>
    <text class="post-content">{{res.content}}</text>
  </view>
    <view class="post-link">
      <!-- <image  src="/images/icon/收藏.png"></image> -->
      <l-icon  color="#666" size="32" name="favor"></l-icon>
      <text style=" margin-left: 10rpx">{{res.reading}}</text>
      <image src="/images/icon/眼睛.png"></image>
      <text>{{res.collection}}</text>
    </view>
  </view>