/* pages/post-detail/post-detail.wxss */
.container{
  display: flex;
  flex-flow: column;
}
.head-image{
  width: 100%;
  height: 460rpx
}
.author-date{
  display: flex;
  margin-top: 20rpx;
  margin-left: 20rpx;
}
.avatar{
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
}
.author{
  font-size: 30rpx;
  font-weight: 300;
  margin-left: 20rpx;
  color: #666;
}
.const-text{
  font-size: 24rpx;
  margin-left: 20rpx;
  color: #999;
}
.date{
  font-size: 24rpx;
  margin-left: 30rpx;
  color: #666;
}
.title{
  font-size: 36rpx;
  margin-left: 40rpx;
  color: #4b556c;
  margin-top: 30rpx;
  font-weight: 700;
  letter-spacing: 2px;

}
.horizon{
  width: 100%;
  height: 1px;
background-color: #e5e5e5;
}

.tool{
  display: flex;
  align-items: center;
  height: 90rpx;
}
.circle{
  display: flex;
  align-items: center;
  position: absolute;
  right: 10rpx;
}

.circle-img{
  margin-right: 20rpx;
  width: 90rpx;
  height: 90rpx;
}
.detail{
color: #666;
margin-left: 30rpx;
margin-top: 20rpx;
margin-right: 30rpx;
line-height: 44rpx;
letter-spacing: 2px;
font-size: 22rpx;
}
.audio{
  width: 102rpx;
  height: 102rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 150rpx;
  opacity: 0.4;
}