# -----------------------==(VUE捌_2)==-------------------------

# Vue-cli的安装与使用==>day8_16

>  它其实就是一个webpack +h5 +vue

## 一、安装前提

###### (1.1) 查看是否装过vue-cli

```js
npm list vue-cli -g  //vue 2.9版本

npm list @vue/cli -g查看	//  3.x版本
```

###### (1.2) 如果有删除 

```js
npm r vue-cli -g
```

## 二、下载

> vue-cli 4.3.1(不要用yarn,否侧list时查找不到)

```js
  安装 npm i @vue/cli@4.3.1 -g
```

## 三、命令行创建项目

###### 1.创建

```js
  vue create 项目名称
```

###### 2.选项

![](vue%E7%AC%94%E8%AE%B0%E5%9B%BE%E7%89%87/vuecli%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%88%9B%E5%BB%BA.png)

###### 3.修改

> 如果要更改镜像下载,进入当前用户的vuere文件修改

