# -----------------------==(VUE捌_1)==-------------------------

# watch属性与 computed计算属性

## 一、 复习与未来技术栈

> 未来一周技术栈自学(koa2+sequelize)
>
>   h2+vue vue编程的一些个性化操作 .vue
>
>   不是所有的公司都是用.vue文件去开发vue项目
>
> ​    就是vue mvvm
>
> ​    e.keycode==13
>
>   1.事件修饰符
>
> ​    ==> event.preventStop
>
> ​    -->@click.stop="阻止冒泡"
>
> ​    a标签==>click hre
>
>   2.路由
>
>   computed
>
>   watch
>
>   3.vue-cli
>
> ​    vue
>
> ​    vue-router
>
> ​    vuex
>
>   4.axios
>
> 5. element-ui
>
> 6. mui(移动端开发的组件+流应用环境)
>
>   报表 v-chars
>
>   数字 v-count
>
>   常见的vue的项目模板介绍

## 二、watch属性

### 1.说明

>`watch`属性，可以监听`data`中指定数据的变化，然后可以触发这个`watch`对象中对应的处理函数。
>监听的数据名作为`watch`对象的属性名，指向对应的处理函数
>
>处理函数参数：
>
>- 参数一，newVal，新数据。
>- 参数二，oldVal，旧数据



### 2.监听变量

```js
   watch:{
                firstName(newVal,oldVal){
                    console.log('监视到了firstName的变化');
                    this.fullName = newVal+"-"+this.lastName;
                },}
```



### 3.监听路由

> 想要监听路由的改变，即`<router-view></router-view>`的改变，但它身上没有什么事件，则只能使用`watch`监听路由地址的改变

```js
   watch:{ //监听路由
        '$route.query'(nv,ov){
            alert(JSON.stringify(nv))
        }}
```

## 三、计算属性

> 定义的时候是方法,使用的时候是变量

```js
   //计算属性 定义的时候s是方法,使用的时候用属性
    computed: {
        result(){
            return 'this.first+this.second'
        }
    },
-------------------------------------------
 <h1 v-text='result'></h1>		//调用
```

## 四、比较computed和methods以及wetch里头的方法

| 比较来源 | 使用方法a                                           | 总结                          |
| -------- | --------------------------------------------------- | ----------------------------- |
| methods  | a(事件) a(变量,给的是方法不会运行) a()(结果值)      | 可以是变量也可以是方法        |
| computed | a(不能绑给事件) a(变量,没有方法) a(变量,直接结果值) | 定义是方法,使用是变量         |
| watch    | 方法名就是已存在的变量名 方法名不能被当作函数调用   | 方法是主动调用的,非被动调用的 |

## 五、比较computed和watch的使用

| 比较来源 | 使用的变量                                                   |
| -------- | ------------------------------------------------------------ |
| computed | 方法体内部引用变量(能监听多个变量),被引用的变量发生改变,会重新出发计算 |
| watch    | 只能监听一个变量                                             |



## 六、props data computed methods 里头的变量或者方法必须互斥















