/* components/movie-list/index.wxss */
text{
  font-size: 24rpx;

}
.container{
  display: flex;
  /* flex-flow: column nowrap; */
  flex-direction: column;
  width: 200rpx;
}
.poster{
  width: 200rpx;
  height: 270rpx;
  margin-bottom: 22rpx;
}
.title{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
.rate-container{
  margin-top: 6rpx;
  display: flex;
  flex-flow: row;
  align-items: center;
}
.score{
  margin-left: 20rpx;
  font-size: 24rpx;
}
