<!--pages/posts/posts.wxml-->
<view>

  <!-- 
    //1. "false" ==true 普通字符串  
    //    "{{false}}"==false   {{}}视作运算标记,里面的内容表示表达式 
    //2. 当你的属性为true时,可以省略value值-- indicator-dots="{{true}}" == indicator-dots
  -->
  <swiper indicator-dots="{{true}}" autoplay interval="2000" duration="1000" circular>
    <swiper-item>
      <!-- 插槽 -->
      <image mode="scaleToFill" src="/images/1.jpg"></image>
    </swiper-item>
    <swiper-item>
      <!-- 插槽 -->
      <image mode="scaleToFill" src="/images/2.jpg"></image>
    </swiper-item>
    <swiper-item>
      <!-- 插槽 -->
      <image mode="scaleToFill" src="/images/3.jpg"></image>
    </swiper-item>
  </swiper>

 

<!-- 一般循环要在外面加block包裹,如果只有一个view可以放在view上省略block -->
<!-- 一般默认小程序帮我们声明 wx:for-item="item"以及wx:for-index="index"  所以我们通常不用写,除非要改名 -->
<!-- 绑定key时要不能绑定item.id而是要绑定成id,-->
<block wx:for="{{posts}}"  wx:for-item="item"  wx:key="postId" wx:for-index="index">
 <post res="{{item}}"/>
</block>



</view>